{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
        "*.LGPL",
        "*.CECILL*",
        "COPYING"
			],
			"path": "."
		}
	],
	"settings":
    {
        "tab_size": 2,
        "translate_tabs_to_spaces": true,
        "detect_indentation": false
    }
}